THEORY BalanceX IS
  thermostat,20,1,0,17,1,0,0;
  Initialisation,5,0,0,5,0,0,0;
  WellDefinedness_addTemp,8,0,0,6,1,0,0;
  addTemp,2,1,0,1,0,0,0;
  init,5,0,0,5,0,0,0
END
&
THEORY ProofState IS
  Proved(1);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  dd & ah(ran(temps<+{nextIndex|->newTemp}): FIN(TEMP)) & ah(dom(temps<+{nextIndex|->newTemp}): FIN(NAT)) & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr & ar(b1.59,Once) & ar(b1.60,Once);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
