<Machine name='thermostat' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='26' c='1' s='18'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='32' c='1' s='18'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='5'/>
</Attr>
</Id>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='7'/>
</Attr>
</Id>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='7'/>
</Attr>
</Id>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='7'/>
</Attr>
</Id>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='38' c='5' s='13'/>
</Attr>
</Id>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='39' c='5' s='13'/>
</Attr>
</Id>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='40' c='5' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='29' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='30' c='25' s='2'/>
</Attr>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='22' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='27' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='48' s='1'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='30' c='33' s='14'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='50' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='42' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='11' s='1'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='43' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='43' c='23' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='25' s='2' expanded='yes'/>
<Pos l='43' c='13' s='9'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='43' c='13' s='9'/>
</Attr>
</Integer_Literal>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='23' c='27' s='14' expanded='yes'/>
<Pos l='43' c='13' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='43' c='27' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='43' c='27' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='43' c='27' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='13' s='1'/>
</Attr>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='45' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='45' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='45' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='45' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='13' s='1'/>
</Attr>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='46' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='46' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='46' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='46' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='13' s='1'/>
</Attr>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='47' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='47' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='47' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='47' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='19' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='49' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='49' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='19' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='50' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='50' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='19' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='51' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='51' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='54' c='17' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='12' s='1'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='54' c='6' s='5'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='54' c='14' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='55' c='23' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='55' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='55' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='23' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='56' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='56' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='23' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='57' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='57' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='60' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='20' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='60' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='60' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='38' s='1'/>
</Attr>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='60' c='30' s='7'/>
</Attr>
</Id>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='60' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='60' c='44' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='60' c='48' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='61' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='20' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='61' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='61' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='38' s='1'/>
</Attr>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='61' c='30' s='7'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='61' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='61' c='44' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='61' c='48' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='62' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='20' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='62' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='62' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='38' s='1'/>
</Attr>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='62' c='30' s='7'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='24' c='52' s='1' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='1' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='18' s='2' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='26' s='1' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='23' s='2' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='24' c='28' s='3' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='32' s='5' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='24' c='46' s='0' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='41' s='5' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='47' s='2' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='24' c='54' s='4' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='59' s='5' expanded='yes'/>
<Pos l='62' c='40' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='64' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='65' c='13' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='65' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='65' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='67' c='13' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='67' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='67' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='67' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='67' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='68' c='13' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='68' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='68' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='68' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='68' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='69' c='13' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='69' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='69' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='69' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='69' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='71' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='71' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='71' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='72' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='72' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='73' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='73' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addTemp'>
<Attr>
<Pos l='78' c='5' s='7' endLine='95'/>
</Attr>
<Input_Parameters>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='78' c='13' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='80' c='17' s='1'/>
</Attr>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='80' c='9' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='80' c='19' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='80' c='19' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='80' c='19' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<ANY_Sub>
<Attr>
<Pos l='82' c='9' s='3'/>
</Attr>
<Variables>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='83' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='20' s='1'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='85' c='13' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='85' c='50' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='85' c='29' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='85' c='22' s='7'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='85' c='46' s='1'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='85' c='32' s='14'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='85' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='85' c='54' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='85' c='54' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='85' c='54' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='15' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='86' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='86' c='17' s='3'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='86' c='21' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='87' c='23' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='19' s='0'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='87' c='13' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='87' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='87' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='88' c='16' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='88' c='34' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='88' c='21' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='88' c='23' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='88' c='27' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='88' c='50' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='88' c='43' s='0'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='88' c='37' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='88' c='46' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='44' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='88' c='47' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='88' c='57' s='0'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='88' c='52' s='5'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='88' c='58' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='90' c='19' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='90' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='90' c='32' s='2'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='25' s='2' expanded='yes'/>
<Pos l='90' c='22' s='9'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='90' c='22' s='9'/>
</Attr>
</Integer_Literal>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='23' c='27' s='14' expanded='yes'/>
<Pos l='90' c='22' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='90' c='35' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
<Assignement_Sub>
<Attr>
<Pos l='92' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='92' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='92' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='93' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='93' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='94' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='94' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getMinTemp'>
<Attr>
<Pos l='97' c='5' s='3' endLine='104'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='97' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='99' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='99' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='99' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='101' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='101' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='101' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='102' c='17' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='102' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='102' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='102' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='102' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='103' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='103' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='103' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='103' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getMaxTemp'>
<Attr>
<Pos l='106' c='5' s='3' endLine='113'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='106' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='108' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='108' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='108' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='110' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='110' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='110' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='17' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='111' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='111' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='111' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='111' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='112' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='112' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='112' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='112' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getAvgTemp'>
<Attr>
<Pos l='115' c='5' s='3' endLine='122'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='115' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='117' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='117' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='117' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='119' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='119' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='119' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='17' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='120' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='24' c='52' s='1' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='1' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='18' s='2' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='26' s='1' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='23' s='2' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='24' c='28' s='3' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='32' s='5' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='24' c='46' s='0' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='41' s='5' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='47' s='2' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='24' c='54' s='4' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='59' s='5' expanded='yes'/>
<Pos l='120' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='121' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='24' c='52' s='1' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='24' c='21' s='1' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='18' s='2' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='26' s='1' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='23' s='2' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='24' c='28' s='3' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='32' s='5' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='24' c='46' s='0' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='41' s='5' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='47' s='2' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='24' c='54' s='4' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='59' s='5' expanded='yes'/>
<Pos l='121' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='init'>
<Attr>
<Pos l='124' c='5' s='4' endLine='135'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='126' c='17' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='126' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='126' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='128' c='17' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='128' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='128' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='128' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='128' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='129' c='17' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='129' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='129' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='129' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='129' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='130' c='17' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='130' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='130' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='130' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='130' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='132' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='132' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='132' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='133' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='133' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='134' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='134' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>