THEORY BalanceX IS
  thermostat,30,0,0,22,3,1,0;
  Initialisation,3,0,0,3,0,0,0;
  WellDefinednessInvariant,1,0,0,1,0,0,0;
  WellDefinedness_addTemp,3,0,0,2,0,0,0;
  WellDefinedness_getAvgTemp,4,0,0,2,1,0,0;
  WellDefinedness_getMaxTemp,2,0,0,0,1,0,0;
  WellDefinedness_getMinTemp,2,0,0,0,1,1,0;
  getAvgTemp,4,0,0,3,0,0,0;
  getMaxTemp,4,0,0,4,0,0,0;
  getMinTemp,4,0,0,4,0,0,0;
  init,3,0,0,3,0,0,0
END
&
THEORY ProofState IS
  Proved(1);
  Unproved;
  Proved(0);
  Proved(0);
  Unproved;
  Proved(1);
  Proved(2);
  Proved(1);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  ?;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(1),(?;0);
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(1),(?;0);
  Force(2),(?;0;1);
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2;3);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
