<Machine name='thermostat' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='28' c='1' s='18'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='29' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='34' c='1' s='18'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='35' c='5' s='5'/>
</Attr>
</Id>
<Id value='nextIndex' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='9'/>
</Attr>
</Id>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='38' c='5' s='7'/>
</Attr>
</Id>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='39' c='5' s='7'/>
</Attr>
</Id>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='7'/>
</Attr>
</Id>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='42' c='5' s='13'/>
</Attr>
</Id>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='43' c='5' s='13'/>
</Attr>
</Id>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='44' c='5' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='31' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='20' s='1'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='14'/>
</Attr>
</Id>
<Id value='INT' typref='3603043417'>
<Attr>
<Pos l='32' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='43' s='1'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='32' c='28' s='14'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='32' c='45' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='46' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='11' s='1'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='47' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='47' c='23' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='25' s='2' expanded='yes'/>
<Pos l='47' c='13' s='9'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='47' c='13' s='9'/>
</Attr>
</Integer_Literal>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='23' c='27' s='14' expanded='yes'/>
<Pos l='47' c='13' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='47' c='27' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='47' c='27' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='47' c='27' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='15' s='1'/>
</Attr>
<Id value='nextIndex' typref='2701647786'>
<Attr>
<Pos l='48' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='25' s='2' expanded='yes'/>
<Pos l='48' c='17' s='9'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='48' c='17' s='9'/>
</Attr>
</Integer_Literal>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='23' c='27' s='14' expanded='yes'/>
<Pos l='48' c='17' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='13' s='1'/>
</Attr>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='50' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='50' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='50' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='50' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='13' s='1'/>
</Attr>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='51' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='51' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='51' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='51' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='13' s='1'/>
</Attr>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='52' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='52' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='52' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='52' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='19' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='54' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='54' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='55' c='19' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='55' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='55' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='19' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='56' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='56' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='59' c='17' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='12' s='1'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='59' c='6' s='5'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='59' c='14' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='23' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='60' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='60' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='23' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='61' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='61' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='23' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='62' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='62' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='64' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='20' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='64' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='64' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='38' s='1'/>
</Attr>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='64' c='30' s='7'/>
</Attr>
</Id>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='64' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='64' c='44' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='64' c='48' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='65' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='20' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='65' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='65' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='38' s='1'/>
</Attr>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='65' c='30' s='7'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='65' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='65' c='44' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='65' c='48' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='66' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='20' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='66' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='66' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='38' s='1'/>
</Attr>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='66' c='30' s='7'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='26' c='52' s='1' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='26' c='21' s='1' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='18' s='2' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='26' s='1' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='23' s='2' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='26' c='28' s='3' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='32' s='5' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='26' c='46' s='0' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='41' s='5' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='47' s='2' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='26' c='54' s='4' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='59' s='5' expanded='yes'/>
<Pos l='66' c='40' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='68' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='69' c='13' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='69' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='69' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='70' c='15' s='2'/>
</Attr>
<Variables>
<Id value='nextIndex' typref='2701647786'>
<Attr>
<Pos l='70' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='70' c='18' s='7'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='72' c='13' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='72' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='72' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='72' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='72' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='73' c='13' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='73' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='73' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='73' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='73' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='74' c='13' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='74' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='74' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='74' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='74' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='76' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='76' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='76' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='77' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='77' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='78' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='78' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='addTemp'>
<Attr>
<Pos l='82' c='5' s='7' endLine='91'/>
</Attr>
<Input_Parameters>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='82' c='13' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='84' c='17' s='1'/>
</Attr>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='84' c='9' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='84' c='19' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='84' c='19' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='84' c='19' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='86' c='19' s='2'/>
</Attr>
<Variables>
<Id value='nextIndex' typref='2701647786'>
<Attr>
<Pos l='86' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='86' c='53' s='1'/>
</Attr>
<Binary_Exp op='mod' typref='2701647786'>
<Attr>
<Pos l='86' c='33' s='3'/>
</Attr>
<Id value='nextIndex' typref='2701647786'>
<Attr>
<Pos l='86' c='23' s='9'/>
</Attr>
</Id>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='86' c='37' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='86' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='26' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='87' c='14' s='0'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='87' c='9' s='5'/>
</Attr>
</Id>
<Id value='nextIndex' typref='2701647786'>
<Attr>
<Pos l='87' c='15' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='87' c='29' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='88' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='88' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='89' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='89' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='90' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='90' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getMinTemp'>
<Attr>
<Pos l='93' c='5' s='3' endLine='100'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='93' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='95' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='95' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='95' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='97' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='97' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='97' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='98' c='17' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='98' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='24' c='12' s='3' expanded='yes'/>
<Pos l='98' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='24' c='16' s='3' expanded='yes'/>
<Pos l='98' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='20' s='5' expanded='yes'/>
<Pos l='98' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='99' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='99' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='24' c='12' s='3' expanded='yes'/>
<Pos l='99' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='24' c='16' s='3' expanded='yes'/>
<Pos l='99' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='20' s='5' expanded='yes'/>
<Pos l='99' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getMaxTemp'>
<Attr>
<Pos l='102' c='5' s='3' endLine='109'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='102' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='104' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='104' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='104' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='106' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='106' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='17' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='107' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='25' c='12' s='3' expanded='yes'/>
<Pos l='107' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='25' c='16' s='3' expanded='yes'/>
<Pos l='107' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='25' c='20' s='5' expanded='yes'/>
<Pos l='107' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='108' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='25' c='12' s='3' expanded='yes'/>
<Pos l='108' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='25' c='16' s='3' expanded='yes'/>
<Pos l='108' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='25' c='20' s='5' expanded='yes'/>
<Pos l='108' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getAvgTemp'>
<Attr>
<Pos l='111' c='5' s='3' endLine='118'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='111' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='113' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='113' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='113' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='115' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='115' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='115' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='17' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='116' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='26' c='52' s='1' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='26' c='21' s='1' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='18' s='2' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='26' s='1' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='23' s='2' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='26' c='28' s='3' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='32' s='5' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='26' c='46' s='0' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='41' s='5' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='47' s='2' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='26' c='54' s='4' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='59' s='5' expanded='yes'/>
<Pos l='116' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='117' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='26' c='52' s='1' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='26' c='21' s='1' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='18' s='2' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='26' s='1' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='23' s='2' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='26' c='28' s='3' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='32' s='5' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='26' c='46' s='0' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='41' s='5' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='26' c='47' s='2' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='26' c='54' s='4' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='26' c='59' s='5' expanded='yes'/>
<Pos l='117' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='init'>
<Attr>
<Pos l='120' c='5' s='4' endLine='132'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='122' c='17' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='122' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='122' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='123' c='19' s='2'/>
</Attr>
<Variables>
<Id value='nextIndex' typref='2701647786'>
<Attr>
<Pos l='123' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='123' c='22' s='7'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='125' c='17' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='125' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='125' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='125' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='125' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='126' c='17' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='126' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='126' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='126' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='126' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='127' c='17' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='127' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='30' s='2' expanded='yes'/>
<Pos l='127' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='127' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='127' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='129' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='129' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='129' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='130' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='130' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='130' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='131' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='131' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='131' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>