<Machine name='thermostat' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='26' c='1' s='18'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='32' c='1' s='18'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='5'/>
</Attr>
</Id>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='7'/>
</Attr>
</Id>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='35' c='5' s='7'/>
</Attr>
</Id>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='36' c='5' s='7'/>
</Attr>
</Id>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='38' c='5' s='13'/>
</Attr>
</Id>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='39' c='5' s='13'/>
</Attr>
</Id>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='40' c='5' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='29' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='20' s='1'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='14'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='30' c='25' s='2'/>
</Attr>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='22' s='3'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='27' s='3'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='48' s='1'/>
</Attr>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='30' c='33' s='14'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='30' c='50' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='56' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='57' c='11' s='1'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='57' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='57' c='23' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='26' s='2' expanded='yes'/>
<Pos l='57' c='13' s='9'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='57' c='13' s='9'/>
</Attr>
</Integer_Literal>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='23' c='28' s='14' expanded='yes'/>
<Pos l='57' c='13' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='57' c='27' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='57' c='27' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='57' c='27' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='59' c='13' s='1'/>
</Attr>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='59' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='59' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='59' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='59' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='13' s='1'/>
</Attr>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='60' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='60' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='60' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='60' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='13' s='1'/>
</Attr>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='61' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='61' c='15' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='61' c='15' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='61' c='15' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='63' c='19' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='63' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='63' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='19' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='64' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='64' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='19' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='65' c='5' s='13'/>
</Attr>
</Id>
<Id value='BOOL' typref='4282494527'>
<Attr>
<Pos l='65' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='68' c='17' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='12' s='1'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='68' c='6' s='5'/>
</Attr>
</Id>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='68' c='14' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='23' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='69' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='69' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='23' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='70' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='70' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='23' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='71' c='9' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='71' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='74' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='20' s='1'/>
</Attr>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='74' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='74' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='74' c='38' s='1'/>
</Attr>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='74' c='30' s='7'/>
</Attr>
</Id>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='74' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='74' c='44' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='74' c='48' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='75' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='20' s='1'/>
</Attr>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='75' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='75' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='38' s='1'/>
</Attr>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='75' c='30' s='7'/>
</Attr>
</Id>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='75' c='40' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='75' c='44' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='75' c='48' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='76' c='27' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='20' s='1'/>
</Attr>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='76' c='6' s='13'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='76' c='22' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='38' s='1'/>
</Attr>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='76' c='30' s='7'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='24' c='53' s='1' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='24' c='22' s='1' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='19' s='2' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='27' s='1' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='24' s='2' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='24' c='29' s='3' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='24' c='47' s='0' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='42' s='5' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='48' s='2' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='24' c='55' s='4' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='24' c='60' s='3' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='64' s='5' expanded='yes'/>
<Pos l='76' c='40' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='78' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='79' c='13' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='79' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='79' c='16' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='81' c='13' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='81' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='81' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='81' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='81' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='82' c='13' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='82' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='82' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='82' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='82' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='83' c='13' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='83' c='5' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='83' c='16' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='83' c='16' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='83' c='16' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='85' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='85' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='85' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='86' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='86' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='86' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='87' c='19' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='87' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='87' c='22' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Assertions>
<Attr>
<Pos l='42' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='43' c='16' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='43' c='5' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='43' c='9' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='43' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='43' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='43' c='22' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='43' c='27' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='43' c='31' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='47' c='11' s='1'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='47' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3083833907'>
<Attr>
<Pos l='47' c='13' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='47' c='17' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='51' c='18' s='2'/>
</Attr>
<Exp_Comparison op='/='>
<Attr>
<Pos l='51' c='12' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='51' c='6' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='51' c='15' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='67' s='1'/>
</Attr>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='52' c='49' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='52' c='19' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='52' c='16' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='23' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='52' c='21' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='52' c='25' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='52' c='29' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='52' c='43' s='0'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='52' c='38' s='5'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='52' c='44' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='52' c='51' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='52' c='56' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='52' c='60' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='52' c='69' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='52' c='69' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='52' c='69' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Assertions>
<Operations>
<Operation name='addTemp'>
<Attr>
<Pos l='92' c='5' s='7' endLine='118'/>
</Attr>
<Input_Parameters>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='92' c='13' s='7'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='17' s='1'/>
</Attr>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='94' c='9' s='7'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='94' c='19' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='94' c='19' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='94' c='19' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<ANY_Sub>
<Attr>
<Pos l='96' c='9' s='3'/>
</Attr>
<Variables>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='97' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='99' c='20' s='1'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='99' c='13' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='99' c='32' s='3'/>
</Attr>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='23' c='26' s='2' expanded='yes'/>
<Pos l='99' c='22' s='9'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='1' expanded='yes'/>
<Pos l='99' c='22' s='9'/>
</Attr>
</Integer_Literal>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='23' c='28' s='14' expanded='yes'/>
<Pos l='99' c='22' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='99' c='36' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='99' c='36' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='99' c='36' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='101' c='15' s='1'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='101' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='101' c='17' s='3'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='101' c='21' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='23' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='102' c='19' s='0'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='102' c='13' s='6'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='102' c='20' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='newTemp' typref='2701647786'>
<Attr>
<Pos l='102' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='103' c='16' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='103' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='103' c='70' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='21' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='103' c='18' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='103' c='24' s='2'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='103' c='23' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='103' c='26' s='3'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='103' c='30' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='103' c='48' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='103' c='31' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='103' c='36' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='103' c='40' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='103' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='103' c='53' s='14'/>
</Attr>
</Id>
</Nary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='84' s='1'/>
</Attr>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='103' c='79' s='0'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='103' c='73' s='6'/>
</Attr>
</Id>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='103' c='80' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='103' c='91' s='0'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='103' c='86' s='5'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='103' c='95' s='1'/>
</Attr>
<Id value='ii' typref='2701647786'>
<Attr>
<Pos l='103' c='92' s='2'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='103' c='97' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Attr>
<Pos l='104' c='25' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='104' c='13' s='3'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='104' c='17' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='104' c='28' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='104' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='104' c='31' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='104' c='36' s='3'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='104' c='40' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='105' c='31' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='105' c='13' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='105' c='18' s='3'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='105' c='22' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='105' c='34' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='106' c='48' s='2'/>
</Attr>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='106' c='31' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='106' c='14' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='106' c='19' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='106' c='23' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='106' c='33' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='107' c='29' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='107' c='17' s='3'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='107' c='21' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Attr>
<Pos l='107' c='42' s='2'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='107' c='31' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='107' c='35' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='107' c='45' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='107' c='63' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='107' c='46' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='107' c='51' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='107' c='55' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='107' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='109' c='48' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='109' c='31' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='109' c='14' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='109' c='19' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='109' c='23' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Id value='TEMPS_CAPACITY' typref='2701647786'>
<Attr>
<Pos l='109' c='33' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='110' c='29' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='110' c='17' s='3'/>
</Attr>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='110' c='21' s='6'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='110' c='31' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='110' c='35' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='113' c='19' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='113' c='13' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='tTemps' typref='103245008'>
<Attr>
<Pos l='113' c='22' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
<Assignement_Sub>
<Attr>
<Pos l='115' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='115' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='115' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='116' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='116' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='116' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='117' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='117' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='117' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getMinTemp'>
<Attr>
<Pos l='120' c='5' s='3' endLine='127'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='120' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='122' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='122' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='122' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='124' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='124' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='124' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='17' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='125' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='125' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='125' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='125' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='126' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Attr>
<Pos l='126' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='126' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='126' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getMaxTemp'>
<Attr>
<Pos l='129' c='5' s='3' endLine='136'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='129' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='131' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='131' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='131' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='133' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='133' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='133' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='17' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='134' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='134' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='134' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='134' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='135' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Attr>
<Pos l='135' c='20' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='135' c='24' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='135' c='28' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='getAvgTemp'>
<Attr>
<Pos l='138' c='5' s='3' endLine='148'/>
</Attr>
<Output_Parameters>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='138' c='5' s='3'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='140' c='15' s='2'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='140' c='9' s='5'/>
</Attr>
</Id>
<EmptySet typref='103245008'>
<Attr>
<Pos l='140' c='18' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='142' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='142' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='142' c='26' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Becomes_Such_That>
<Attr>
<Pos l='143' c='17' s='1'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='143' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='144' c='21' s='1'/>
</Attr>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='144' c='13' s='7'/>
</Attr>
</Id>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='144' c='64' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='144' c='33' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='144' c='30' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='38' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='144' c='35' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='144' c='40' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='144' c='44' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='144' c='58' s='0'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='144' c='53' s='5'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='144' c='59' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='144' c='66' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='144' c='71' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='144' c='75' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='145' c='70' s='1'/>
</Attr>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='145' c='52' s='1'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='145' c='22' s='1'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='145' c='19' s='2'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='145' c='26' s='1'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='145' c='24' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='145' c='28' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='145' c='32' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='145' c='46' s='0'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='145' c='41' s='5'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='145' c='47' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='145' c='54' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='145' c='59' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='145' c='63' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='145' c='72' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='145' c='72' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='145' c='72' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='147' c='17' s='2'/>
</Attr>
<Variables>
<Id value='ret' typref='2701647786'>
<Attr>
<Pos l='147' c='9' s='3'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Attr>
<Pos l='24' c='53' s='1' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Attr>
<Pos l='24' c='22' s='1' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
<Variables>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='19' s='2' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
</Id>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='27' s='1' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='24' s='2' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='24' c='29' s='3' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='33' s='5' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='24' c='47' s='0' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='42' s='5' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
</Id>
<Id value='xx' typref='2701647786'>
<Attr>
<Pos l='24' c='48' s='2' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='24' c='55' s='4' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='24' c='60' s='3' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='24' c='64' s='5' expanded='yes'/>
<Pos l='147' c='20' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='init'>
<Attr>
<Pos l='150' c='5' s='4' endLine='161'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='152' c='17' s='2'/>
</Attr>
<Variables>
<Id value='temps' typref='103245008'>
<Attr>
<Pos l='152' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='152' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='154' c='17' s='2'/>
</Attr>
<Variables>
<Id value='minTemp' typref='2701647786'>
<Attr>
<Pos l='154' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='154' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='154' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='154' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='155' c='17' s='2'/>
</Attr>
<Variables>
<Id value='maxTemp' typref='2701647786'>
<Attr>
<Pos l='155' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='155' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='155' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='155' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Attr>
<Pos l='156' c='17' s='2'/>
</Attr>
<Variables>
<Id value='avgTemp' typref='2701647786'>
<Attr>
<Pos l='156' c='9' s='7'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='21' c='31' s='2' expanded='yes'/>
<Pos l='156' c='20' s='4'/>
</Attr>
<Integer_Literal value='-50' typref='2701647786'>
<Attr>
<Pos l='19' c='27' s='2' expanded='yes'/>
<Pos l='156' c='20' s='4'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='120' typref='2701647786'>
<Attr>
<Pos l='20' c='26' s='3' expanded='yes'/>
<Pos l='156' c='20' s='4'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='158' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMinComputed' typref='2043437594'>
<Attr>
<Pos l='158' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='158' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='159' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isMaxComputed' typref='2043437594'>
<Attr>
<Pos l='159' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='159' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='160' c='23' s='2'/>
</Attr>
<Variables>
<Id value='isAvgComputed' typref='2043437594'>
<Attr>
<Pos l='160' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='160' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>