THEORY BalanceX IS
  thermostat,33,1,0,24,4,1,0;
  AssertionLemmas,3,0,0,0,0,0,0;
  Initialisation,1,0,0,1,0,0,0;
  WellDefinednessAssertions,1,0,0,1,0,0,0;
  WellDefinedness_addTemp,3,0,0,3,0,0,0;
  WellDefinedness_getAvgTemp,8,0,0,6,2,0,0;
  WellDefinedness_getMaxTemp,2,1,0,0,1,0,0;
  WellDefinedness_getMinTemp,2,0,0,0,1,1,0;
  getAvgTemp,4,0,0,4,0,0,0;
  getMaxTemp,4,0,0,4,0,0,0;
  getMinTemp,4,0,0,4,0,0,0;
  init,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(1);
  Proved(2);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Unproved;
  Unproved;
  Unproved
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(ran(temps): FIN(-50..120)) & pr & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  ?;
  ?;
  ?
END
&
THEORY PassList IS
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(1),(?;0);
  Force(2),(?;0;1);
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2);
  Force(0),(?;0;1;2)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
